figure .card {
  width: 90%;
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  background-color: #fff;
  border-radius: 5px;
  margin: auto;
  padding: 2%;
}

figure input,
select {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 4px;
  border: 1px solid #c4cad2;
  box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
  font-size: 17px;
  text-align: center;
  width: 95%;
  align-self: center;
  justify-self: center;
}

.wallet-address {
  background-color: #f4f4f9;
  padding: 20px 10px;
  border-radius: 5px;
  margin-top: 14px;
  border: 1px solid #c4cad2;
  box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
  font-size: 17px;
  margin-top: 20px;
  text-align: left;
  width: 95%;
  margin: 4px;
}

@media (min-width: 500px) {
  figure .card {
    width: 90%;
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    background-color: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 2%;
  }

  figure input,
  select {
    background-color: #fff;
    padding: 10px 32px;
    border-radius: 5px;
    margin-top: 14px;
    border: 1px solid #c4cad2;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    font-size: 17px;
    margin-top: 20px;
    text-align: left;
    width: 300px;
  }

  .wallet-address {
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 14px;
    border: 1px solid #c4cad2;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    font-size: 17px;
    margin-top: 20px;
    text-align: left;
    margin: 4px;
    width: 300px;
  }

  .v-wallet-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
