<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantera Mining admin Login</title>
  </head>
  <body>
    <link rel="stylesheet" href="css/login.css" />
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <!-- <form>
        <h1>Sign Up </h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social"><i class="fab fa-google"></i></a>
          <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
        </div>
        <span>Register to buy videos</span>
        <p class="errmessage2" style="color: red; 
        font-family: 'Segoe UI', Tahoma, Geneva,
         Verdana, sans-serif; font-weight: 500;"></p>

        <input type="email" placeholder="User Name" class="email"/>
        <input type="text" placeholder="phone number"  id="number"/>
        <select name="" id="">
            <option value="">purpose of buying videos</option>
            <option value="buy for a friend">buy for a friend</option>
            <option value="for personal use">for personal use</option>
            <option value="for tv station">for tv station</option>
            <option value="for my youtube channel">for my youtube channel(non exclusive) </option>
        </select>

        <input type="password" placeholder="Password" class="password"/>
        <button id="register" >Sign Up</button>
      </form> -->
      </div>
      <div class="form-container sign-in-container">
        <form>
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
          </div>
          <span>Restricted Area, Admin Access</span>
          <p
            class="errMessage"
            style="
              color: red;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: 500;
            "
          ></p>

          <input type="text" placeholder="USER NAME" id="user_name" />
          <input type="password" placeholder="Password" id="password" />
          <a href="#">already an admin?</a>
          <button class="signIn" id="login">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome!</h1>
            <p>
              if you already have an account click sign in to login else scroll
              down and register
            </p>
            <button class="ghost" id="login">Sign In</button>
            <!-- id="signIn" -->
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Login to admin panel!</h1>
            <p>
              Login with your admin email and password to read,delete and update
              users
            </p>
            <!-- <button class="ghost" id="signUp" >SignUp</button> -->
          </div>
        </div>
      </div>
    </div>

    <script src="javascript/login.js"></script>
  </body>
</html>
