<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>complete registration to start your investment</title>
    <link rel="stylesheet" href="assets/css/complete-registration.css" />
    <script src="javascript/check_user01.js"></script>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form>
          <!-- <h1>Sign Up </h1> -->
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
          </div>
          <span>Complete Registration</span>
          <p
            class="errmessage2"
            style="
              color: red;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: 500;
            "
          ></p>

          <input
            type="text"
            placeholder="First Name"
            class="first_name"
            id="first_name"
          />
          <input type="text" placeholder="Last Name" id="last_name" />
          <label for="passport">Your Passport/photo</label>
          <input type="file" id="passport" />

          <input
            type="password"
            placeholder="Password"
            class="password"
            id="password"
          />
          <input
            type="password"
            placeholder="Confirm Password"
            class="password2"
            id="password2"
          />
          <div class="pwd_error" id="pwd_error" style="color: red"></div>
          <button id="register">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form>
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
          </div>
          <span>login to your dashboard</span>
          <p
            class="errMessage"
            style="
              color: red;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: 500;
            "
          ></p>

          <input type="email" placeholder="Email" id="email" />
          <input type="password" placeholder="Password" id="password" />
          <a href="#">already have an account?</a>
          <button class="signIn" id="login">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome!</h1>
            <p>Complete the registration form below to start investing.</p>
            <!-- <button class="ghost"  id="login">Sign In</button>  -->
            <!-- id="signIn" -->
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Dear valued customer!</h1>
            <p>
              if you dont have an account click signup and Enter your personal
              details to create an account and start investing
            </p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script src="javascript/complete-registration.js"></script>
    <script src="javascript/register.js"></script>
  </body>
</html>
