<!-- id="js-preloader" video-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pantera Mining</title>
    <!-- seo TAGS -->
    <meta name="description" content=" pantera mining is intended for people willing to achieve wealth and financial freeedom
                    but unable to do so because they're not financial experts">
    <meta name="keywords" content="Pantera Mining,PANTERA MINING,pantera mining, panteramining">
  
                    <!-- END OF SEO TAGS -->
<link rel="shortcut icon" href="assets/images/logo'.pngs" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <link rel="stylesheet" href="css/modify-index.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
<script src="javascript/check_for_ssl.js"></script>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <!-- <img src="assets/images/logo.pn" class="logo"> -->
              <!-- <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="85" height="60"
viewBox="0 0 48 48"
style=" fill:#000000;"><polygon fill="#005a78" points="36,41 30,41 29,45 19,45 18,41 12,41 13,39 35,39"></polygon><path fill="#005a78" d="M23.009,36.974c2.868-3.751,3.971-4.851,3.971-6.95c0-2.868-2.317-4.192-4.192-5.516 c-1.875-1.324-4.964-2.427-3.971-4.302c-0.772-0.552-0.772-0.552-0.772-0.552l-2.317,2.868c0,0-1.747,1.877-1.655,4.082 c0.11,2.647,1.224,3.514,3.53,5.074c3.751,2.537,5.516,3.53,4.523,4.633C23.009,36.974,22.458,36.533,23.009,36.974z"></path><path fill="#005a78" d="M30.654,28.961l4.687-6.041c0,0,1.627-1.736,1.627-4.99s-2.603-5.206-4.013-6.183 c-1.41-0.976-6.617-4.556-6.617-4.556s-1.844-0.976-1.844-2.386c0-1.085,0.298-1.263,0.298-1.263L24.141,3l-4.094,5.493 c0,0-1.627,1.735-1.627,4.339s1.193,4.664,2.495,5.64c1.302,0.976,7.159,4.99,7.159,4.99s1.923,1.428,2.169,3.146 c0.172,1.199,0.086,1.377-0.24,1.919C30.654,28.961,30.654,28.961,30.654,28.961z"></path></svg> -->
       <img src="assets/images/logo'.png" alt="" width="85" height="60">   
</a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#pricing">Investment Plans</a></li>
              <li class="scroll-to-section"><a href="register.html">Register</a></li> 
              <li class="scroll-to-section"><a href="login.html">Login</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Pantera Mining </h6>
                  <h2>world's leading <em>financial</em> platform on the <span> web</span>!</h2>
                  <p> Pantera Mining is intended for people willing to achieve wealth and financial freeedom
                    but unable to do so because they're not financial experts. Register now and get instant $100 USD registration bonus which can be withdrawn after passing human verification</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="register.html">start investing</a>
                    </div>
                    <div class="call-button">
                      <!-- <a href="tel:+1(419)287-2099"><i class="fa fa-phone"></i>+1(419)287-2099</a> -->
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Crypto mining and investing made easier</h6>
                  <!-- <h2>high<em> returns</em> with <span>less risk</span></h2> -->
                  <h2>Register Now<em> and get </em>instant $500<span > Bonus</span></h2>
                  <p> successfull investing is all about managing risk, not avoiding it and that's exactly what we are here to help you do. to be a successfull investor, be fearful when others are greedy.Be greedy when others are fearful   </p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Our Services</a>
                    </div>
                    <div class="call-button">
                      <!-- <a href="tel:+1(419)287-2099"><i class="fa fa-phone"></i>+1(419)287-2099</a> -->
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Commission free</h6>
                  <h2>invest <em>and secure</em> your <span> asset </span></h2>
                  <p>Our aim is to unlock our <a>clients </a> financial freedom and make it easier for anyone to invest and trade from anywhere arround the world</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="register.html">invest now</a>
                    </div>
                    <div class="call-button">
                      <!-- <a href="tel:+1(419)287-2099"><i class="fa fa-phone"></i>+1(419)287-2099</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>More  <em>Resons</em> why you should invest <span>with us</span></h2>
            <span>Our Services</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>investment insurance</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>life is uncertain, we know this and thats why we offer our customers insurance coverage that protect them against loss</p>
            </div>
            <div class="item">
              <h4> Best Strategy for Business</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>we give you the best buisness strategy that will help you make more profit in lesser time</p>
            </div>
            <div class="item">
              <h4>Safety and liquidity </h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>we work with top security engineers that help us secure your digital asset wth no risk of loosing it to scammers</p>
            </div>
            <div class="item">
              <h4>Capital&amp; preservation</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>We have the best conservative investment strategy aimed at protecting your money and avoiding loss</p>
            </div>
            <div class="item">
              <h4>Easily Accessible</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>we arent rigid with our investment options. it dosent matter who you bank with, you can access our investment offerings</p>
            </div>
            <div class="item">
              <h4>Easy Withdrawal</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Supply your wallet or bank details, enterv the amount you wish to withdraw, and confirm your transaction to withdraw your money</p>
            </div>
            <div class="item">
              <h4>Excellent Support</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Our support team are always ready to respond to whatever concerns you may have</p>
            </div>
            <div class="item">
              <h4>Zero Commission</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>enjoy free access to investment tools with no additional fees</p>
            </div>
            <!-- <div class="item">
              <h4>Accessibility for mobile viewing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Content Ideas for your next project</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Feel free to use this template for your business</p>
            </div>
            <div class="item">
              <h4>UI &amp; UX Design &amp; Development</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Discover the digital marketing trend</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Risk Assesment, <em>Management</em> &amp; <span> </span>  Undertaking</h2>
            <p>  We focus on the absolute risk of losing money, not the relative risk of underperforming the stock market.
              Consider a year when the market falls by 25%. A fund manager focused on relative returns could lose 20% of their investors’ money and still claim to have done well by ‘outperforming’ the index.
    </p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">2M</div>
                    <div class="count-title">Rgisterd Accounts</div>
                    <!-- <p>Lorem ipsum dolor sitti amet, consectetur.</p> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">1.8M</div>
                    <div class="count-title">active accounts</div>
                    <!-- <p>Lorem ipsum dolor sitti amet, consectetur.</p> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">1.5M</div>
                    <div class="count-title">Satisfied Clients</div>
                    <!-- <p>Lorem ipsum dolor sitti amet, consectetur.</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Our  <em>Featured Services</em> &amp; <span>Current initiatives</span></h2>
            <span>What we offer</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/forex.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="#" target="_parent"><h4>investment Training</h4></a>
                    <span>Training</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/forex-trade.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Forex trading</h4></a>
                    <span>Learning &amp;Earning </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/binary.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="#" target="_parent"><h4>Binary option</h4></a>
                    <span>Binary option</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/train.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Four</h4></a>
                    <span>Bitcoin Mining</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/team.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Fifth Project</h4></a>
                    <span>Digital Assets Management</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/crypto.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Sixth Project</h4></a>
                    <span>Investment &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/estate.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>7th Project</h4></a>
                    <span>Real Estate Management</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>8th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>9th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Ten</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Eleven</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>12th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Select a suitable <em>plan</em> for your next <span>projects</span></h2>
            <span>Our Plans</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            <h4>Basic Plan</h4>
            <em>+$5,000</em>
                       <span style="font-size:22px ;">$500-$4,000</span>

            <ul>
              <li>Full access</li>
              <li>No Re investment</li>
              <li>More than 75 assets</li>
              <li>15% daily return</li>
              <li>2x daily trade/week</li>
              <li>50% Deposit Bonus</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="register.html">Get Started</a>
            </div>
          </div>
        </div>
        
         <div class="col-lg-4">
          <div class="item first-item">
            <h4>Premium Plan</h4>
            <em>-$10,000</em>
            <span style="font-size:22px ;">$5,000-$9,000</span>
            <ul>
              <li>Full access</li>
              <li>More than 75 assets</li>
              <li>25% daily return</li>
              <li>3x daily trade/week</li>
              <li>50% Deposit Bonus</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="register.html">Get Started</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="item second-item">
            <h4>Standard Plan</h4>
            <em>-$20,000</em>
            <span style="font-size:20px ;">$10,000-$19,000</span>
            <ul>
              <li>Full access</li>
              <li>more than 75 assets</li>
              <li>30%  daily return</li>
              <li>5x daily trade</li>
              <li>50% Deposit Bonus</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="register.html">Get it Now</a>
            </div>
          </div>
        </div>


     <!-- <div class="center-card"> -->
   <div class="col-lg-4 center-card">
          <div class="item second-item">
            <h4>Enterprise Plan</h4>
            <em>-$50,000</em>
            <span style="font-size:19px ;">$20,000-$49,000</span>
            <ul>
              <li>Full access</li>
              <li>more than 75 assets</li>
              <li>35% daily return</li>
              <li>Unlimited daily trade</li>
              <li>50% Deposit Bonus</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="register.html">Get it Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 center-card">
          <div class="item third-item">
            <h4>Ultimate Plan</h4>
            <em>-$60,000</em>
            <span style="font-size:18px ;">$50,000- $1,000000</span>
            <ul>
              <li>Full access</li>
              <li>More than 75 assets</li>
              <li>40% daily return</li>
              <li>Unlimited daily trade</li>
              <li>50% Deposit Bonus</li>

            </ul>
            <div class="main-blue-button-hover">
              <a href="register.html">Buy Now</a>
            </div>
          </div>
        </div>
    





      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>get latest news and email about us </h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="website" id="website" placeholder="Email" required="">
                  <!-- <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required=""> -->
                  <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="video" class="our-videos section">
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <!-- <iframe src="assets/videos/VID-20220202-WA0016.mp4" frameborder="0"></iframe> -->
                          <iframe width="100%" height="auto" src="assets/videos/VID-20220202-WA0016.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <!-- <iframe width="100%" height="auto" src="https://www.youtube.com/embed/JynGuQx4a1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                          <div class="overlay-effect">
                            <a href="#"><h4>Project One</h4></a>
                            <span>Forex Trading &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                                             <!-- <iframe width="100%" height="auto" src="https://www.youtube.com/embed/JynGuQx4a1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                                             <!-- <iframe width="100%" height="auto" src="assets/videos/VID-20220202-WA0016.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
                                             <div class="overlay-effect">
                            <a href="#"><h4>Second Project</h4></a>
                            <span>Mining &amp; Investment</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ZlfAjbQiL78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Project Three</h4></a>
                            <span>Risk Management</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mx1WseE7-0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Fourth Project</h4></a>
                            <span>Trading &amp; Advertising</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/video-thumb-01.png" alt="">
                        <div class="inner-content">
                          <h4>Project One</h4>
                          <span>Forex trading &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-02.png" alt="">
                        <div class="inner-content">
                          <h4>Second Project</h4>
                          <span>mining &amp; investment</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-03.png" alt="Marketing">
                        <div class="inner-content">
                          <h4>Project Three</h4>
                          <span> Risk Management</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-04.png" alt="SEO Work">
                        <div class="inner-content">
                          <h4>Fourth Project</h4>
                          <span>Risk Efficiency &amp; Management</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel free to <em>Contact</em> us via the <span>FORM</span></h2>
            <div id="map">
              <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <div class="info">
              <!-- <span><i class="fa fa-phone"></i> <a href="tel:+1(419)287-2099">+1(419)287-2099<br>+1(419)287-2099</a></span> -->
              <span><i class="fa fa-envelope"></i> <a href="mailto:support@panteramining.com" style="word-break: break-all;">support@panteramining.com<br>support@panteramining.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Message" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo'.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="mailto:support@panteramining.com" style="word-break: break-all;">support@panteramining.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Forex Trading</a></li>
              <li><a href="#">Bitcoin Trading</a></li>
              <li><a href="#">Binary Option</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Other Services</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Business Ideas</a></li>
              <li><a href="#">Investment Training</a></li>
              <li><a href="#">Digital Asset Management</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2018 Pantera Mining All Rights Reserved.
            <br>
            <!-- Designed by <a rel="nofollow" href="https://templatemo.com" title="free CSS templates">TemplateMo</a></p> -->
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/627a2b187b967b11798e9ac6/1g2mjgmpo';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="javascript/referparam.js"></script>
</body>
</html>