<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap"
  rel="stylesheet"
/>
<div
  class="maincontainer"
  style="font-family: 'Nunito', sans-serif; font-family: 'Roboto', sans-serif"
>
  <div class="head-txt">
    <h1 style="text-align: center; font-size: 16px; color: #825ee4">
      PANTERAMINING.COM
    </h1>
    <h3 style="font-size: 15px">NEW ACCOUNT NOTIFICATION</h3>
  </div>

  <p class="sm-p">
    Dear ${userInfo.first_name} ${userInfo.last_name}, Thank you so much for
    allowing us to help you with your account opening. We are committed to
    providing our customers with the highest level of service and the most
    innovative investment and trading that are possible. We are very glad you
    chose us. We hope you will take advantage of our wide variety of investment
    and trading which are designed to meet your needs
  </p>
  <p class="sm-p">
    You have recieved $500 USD registration bonus which has been deposited to
    your account. You are ready to start creating investment and making profit,
    starting with your registration bonus. You can withdraw your registration
    bonus after completing our human verification
  </p>
  <p class="sm-p">
    For more detailed informations, please contact our customer support or the
    relationship officer that would be assigned to you shortly
  </p>

  <p class="sm-p">
    incase you have any questions do not hesitate to contact us and we will
    reach out to you as soon as possible
  </p>
  <br />
  <h1
    style="
      font-size: 18px;
      text-align: center;
      background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%);
      color: #fff;
    "
  >
    PANTERAMINING.COM
  </h1>
  <p class="disclaimer" style="font-size: 12px; font-weight: bolder">
    Disclaimer: this message was automatically generated via pantera mining
    secured channel,please do not reply to this message all correspondence
    should be addressed to panteramining.com or your relationship officer
  </p>
</div>

Hi dear hiring manager, i hope this message get's to you . My name is nwofe
Emmanuel chidera. Am a software developer with over 3 years of experience
creating,maintaining and testing softwares


<main
  style="font-family: 'Nunito', sans-serif; font-family: 'Roboto', sans-serif"
>
  <div class="maincontainer">
    <div class="head-txt">
      <h1 style="text-align: center; font-size: 16px; color: #825ee4">
        PANTERAMINING.COM
      </h1>
      <h3 style="font-size: 15px">DEPOSIT CONFIRMATION NOTIFICATION</h3>
    </div>

    <p class="sm-p">
       Dear ${userInfo.first_name} ${userInfo.last_name}, we have recieved a deposit 
     request you made on <b>${datetime}</b>.
    However your request need to undergo a human verification to make sure the deposit was sent correctly,and yor fund will be made available to your account as soon as possible
    </p>
    <p class="sm-p">
      NB: For more detailed informations, please contact our customer support or
      your relationship officer
    </p>

 <p class="sm-p">
    NB:All your deposit will be converted to (united state dollars(USD)) which is the default currency used @PANTERAMINING.COM.
      For more detailed informations, please contact our customer support or your
      relationship officer
    </p>

    <p class="sm-p">
      incase you have any questions do not hesitate to contact us and we will
      reach out to you as soon as possible
    </p>
    <br />
    <h1
      style="
        font-size: 18px;
        text-align: center;
        background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%);
        color: #fff;
      "
    >
      PANTERAMINING.COM
    </h1>
    <p class="disclaimer" style="font-size: 12px; font-weight: bolder">
      Disclaimer: this message was automatically generated via pantera mining
      secured channel,please do not reply to this message all correspondence
      should be addressed to panteramining.com or your relationship officer
    </p>
  </div>
</main>




 <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap"
  rel="stylesheet"
/>
<main    style="
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-image: url(https://edustair.com/assets/img/360_F_339709048_ZITR4wrVsOXCKdjHncdtabSNWpIhiaR7.jpg);
    width: 100%;
    background-size: cover;
  "
>
 
  <div class="maincontainer">
    <div class="head-txt">
<div class="head-txt">
      <h1 style="text-align: center; font-size: 16px; color: #825ee4">
        PANTERAMINING.COM
      </h1>
      <h3 style="font-size: 15px;">DEPOSIT CONFIRMATION NOTIFICATION</h3>
    </div>

    <p class="sm-p">
      Dear ${userInfo.first_name} ${userInfo.last_name}, thanks for creating an investment with us 
      on <b>${datetime}</b>.
    We understand that you entrust your financial investment with us. We want to let you know that your investment is safe with us and we are entitled to give you the best service
    </p>
    <p class="sm-p">
    NB:you can view /cancel all your investment anytime from your dashboard/investments.
      For more detailed informations, please contact our customer support or the
      relationship officer that would be assigned to you shortly
    </p>

    <p class="sm-p">
      incase you have any questions do not hesitate to contact us and we will
      reach out to you as soon as possible
    </p>
    <h1
      style="
        font-size: 18px;
        text-align: center;
        background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%);
        color: #fff;
      "
    >
      PANTERAMINING.COM
    </h1>
    <p class="disclaimer" style="font-size: 12px; font-weight: bolder">
      Disclaimer: this message was automatically generated via pantera mining
      secured channel,please do not reply to this message all correspondence
      should be addressed to panteramining.com or your relationship officer
    </p>
  </div>
</main>
























