
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Pantera Mining
  </title>
  <!-- Favicon -->
  <link href="assets/images/logo'.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="dashboard/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="dashboard/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="dashboard/assets/css/argon-dashboard.css?v=1.1.2" rel="stylesheet" />
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/history.css">
<!-- <script src="javascript/check_login.js"></script> -->
<script src="javascript/check_login.js"></script>
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="/">
        <!-- <img src="dashboard/assets/images/logo.png" class="navbar-brand-img" alt="..."> -->
        <img src="assets/images/logo'.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <!-- <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="#">Congratulations you created an account</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" id="user_passport" src="homeCss/images/user.png
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <!-- <a href="dashboard/examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="dashboard/examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a> -->
            <a href="Transaction-history.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="referral.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>My Referral</span>
            </a>
            <div class="dropdown-divider"></div>
            <a id="logout" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- src="./assets/img/theme/team-4-800x800.jpg" -->
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="/">
               Fleekinvest
                <!-- <img src="dashboard/assets/img/brand/blue.png"> -->
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  active ">
            <a class="nav-link  active " href="dashboard.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " href="./examples/icons.html">
              <i class="ni ni-single-02 text-yellow"></i> My Profile
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="deposit.html">
              <i class="ni ni-send text-orange"></i>Deposit Fund 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="withdrawal.html">
              <i class="ni ni-ui-04 text-yellow"></i>Withdraw Fund
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="my-investment.html">
              <i class="ni ni-bullet-list-67 text-red"></i>My Investment
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-investment.html">
              <i class="ni ni-key-25 text-info"></i>  Create Investment
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="./examples/register.html">
              <i class="ni ni-circle-08 text-pink"></i> Register
            </a>
          </li> -->
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Report</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="Transaction-history.html">
              <i class="ni ni-spaceship"></i> Transaction History
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="referral.html">
              <i class="ni ni-palette"></i> My Referral
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html">
              <i class="ni ni-ui-04"></i> Components
            </a>
          </li> -->
        </ul>
        <!-- <ul class="navbar-nav">
          <li class="nav-item active active-pro">
            <a class="nav-link" href="./examples/upgrade.html">
              <i class="ni ni-send text-dark"></i> Upgrade to PRO
            </a>
          </li>
        </ul> -->
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="dashboard.html">Dashboard</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="homeCss/images/user.png" id="user_passport">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold" id="user_name"></span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <!-- <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a> -->
              <a href="Transaction-history.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="referral.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>My Referral</span>
              </a>
              <div class="dropdown-divider"></div>
              <a id="logout" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">

          <div class="head-text">
       <h2 class="h4 mb-0 text-white text-uppercase ">View Available investments</h2>
      
<h2 style="color: rgb(35, 29, 29);">View <a style="color: blue;"> your investments</a> in one place and can cancel anytime</h2>
          </div>

       </div>
      </div>
    </div>

 <figure class="history-container">
        <div class="history-table">
          <section>
            <h4>TRANSACTION DATE</h4>
            <h4>REFRENCE NO#</h4>
            <h4>AMOUNT</h4>
            <h4>RETURN TIME</h4>
            <h4>INVESTMENT PLAN</h4>
            <h4>PENDING PROFIT</h4>
            <h4>ACTION</h4>
          </section>
          
          <!-- <section class="table-list-credit">
            <h4 style="color: #000">2022-01-31 11:27:55</h4>
            <h4>Tx178</h4>
            
            <h4>$5,000.00</h4>
            <h4>Basic </h4>
            <h4 style="color:green">+500</h4>
            <h4 class="status-fail">Cancel</h4>
          </section> -->
          
          
        </div>
      </figure>

      <br />
      <div class="errMessage" style="color: red; text-align: center"></div>

      <!-- <figure class="bal">
        <hr />
        <h6 class="fw-bold" style="color: rgb(51, 33, 33)" id="balance">
          ** **
        </h6>
        <hr />
      </figure> -->

    </div>
  </div>
  <!--   Core   -->
  <script src="dashboard/assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="dashboard/assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="dashboard/assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="dashboard/assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="dashboard/assets/js/argon-dashboard.min.js?v=1.1.2"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
  <script src="javascript/dashboard/dashboard.js"></script>
  <script src="javascript/my-investment.js"></script>
    <script src="javascript/log_out.js"></script>

</body>

</html>


<!-- dashboard/assets/img/brand/blue.png -->
